server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location /favicon.ico {
    etag on;
    open_file_cache max=100 inactive=10s;
    add_header Cache-Control 'public, max-age=3600';
  }

  location /js/ {
    etag on;
    open_file_cache max=100 inactive=10s;
    add_header Cache-Control 'public, max-age=3600';
  }

  location /img/ {
    etag on;
    open_file_cache max=100 inactive=10s;
    add_header Cache-Control 'public, max-age=3600';
  }

  location /css/ {
    etag on;
    open_file_cache max=100 inactive=10s;
    add_header Cache-Control 'public, max-age=3600';
  }

  location /image/ {
    etag on;
    open_file_cache max=100 inactive=10s;
    add_header Cache-Control 'public, max-age=3600';
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }
}
